<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apple_green_4k_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.57079632679 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://apple_green_4k_1/meshes/Manzana.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://apple_green_4k_1/meshes/Manzana.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
