
(cl:in-package :asdf)

(defsystem "dobot_bringup-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AI" :depends-on ("_package_AI"))
    (:file "_package_AI" :depends-on ("_package"))
    (:file "AO" :depends-on ("_package_AO"))
    (:file "_package_AO" :depends-on ("_package"))
    (:file "AOExecute" :depends-on ("_package_AOExecute"))
    (:file "_package_AOExecute" :depends-on ("_package"))
    (:file "AccJ" :depends-on ("_package_AccJ"))
    (:file "_package_AccJ" :depends-on ("_package"))
    (:file "AccL" :depends-on ("_package_AccL"))
    (:file "_package_AccL" :depends-on ("_package"))
    (:file "Arc" :depends-on ("_package_Arc"))
    (:file "_package_Arc" :depends-on ("_package"))
    (:file "Arch" :depends-on ("_package_Arch"))
    (:file "_package_Arch" :depends-on ("_package"))
    (:file "BrakeControl" :depends-on ("_package_BrakeControl"))
    (:file "_package_BrakeControl" :depends-on ("_package"))
    (:file "CP" :depends-on ("_package_CP"))
    (:file "_package_CP" :depends-on ("_package"))
    (:file "Circle" :depends-on ("_package_Circle"))
    (:file "_package_Circle" :depends-on ("_package"))
    (:file "ClearError" :depends-on ("_package_ClearError"))
    (:file "_package_ClearError" :depends-on ("_package"))
    (:file "ContinueScript" :depends-on ("_package_ContinueScript"))
    (:file "_package_ContinueScript" :depends-on ("_package"))
    (:file "Continues" :depends-on ("_package_Continues"))
    (:file "_package_Continues" :depends-on ("_package"))
    (:file "DI" :depends-on ("_package_DI"))
    (:file "_package_DI" :depends-on ("_package"))
    (:file "DIGroup" :depends-on ("_package_DIGroup"))
    (:file "_package_DIGroup" :depends-on ("_package"))
    (:file "DO" :depends-on ("_package_DO"))
    (:file "_package_DO" :depends-on ("_package"))
    (:file "DOExecute" :depends-on ("_package_DOExecute"))
    (:file "_package_DOExecute" :depends-on ("_package"))
    (:file "DOGroup" :depends-on ("_package_DOGroup"))
    (:file "_package_DOGroup" :depends-on ("_package"))
    (:file "DigitalOutputs" :depends-on ("_package_DigitalOutputs"))
    (:file "_package_DigitalOutputs" :depends-on ("_package"))
    (:file "DisableRobot" :depends-on ("_package_DisableRobot"))
    (:file "_package_DisableRobot" :depends-on ("_package"))
    (:file "EmergencyStop" :depends-on ("_package_EmergencyStop"))
    (:file "_package_EmergencyStop" :depends-on ("_package"))
    (:file "EnableRobot" :depends-on ("_package_EnableRobot"))
    (:file "_package_EnableRobot" :depends-on ("_package"))
    (:file "GetAngle" :depends-on ("_package_GetAngle"))
    (:file "_package_GetAngle" :depends-on ("_package"))
    (:file "GetCoils" :depends-on ("_package_GetCoils"))
    (:file "_package_GetCoils" :depends-on ("_package"))
    (:file "GetErrorID" :depends-on ("_package_GetErrorID"))
    (:file "_package_GetErrorID" :depends-on ("_package"))
    (:file "GetHoldRegs" :depends-on ("_package_GetHoldRegs"))
    (:file "_package_GetHoldRegs" :depends-on ("_package"))
    (:file "GetInBits" :depends-on ("_package_GetInBits"))
    (:file "_package_GetInBits" :depends-on ("_package"))
    (:file "GetInRegs" :depends-on ("_package_GetInRegs"))
    (:file "_package_GetInRegs" :depends-on ("_package"))
    (:file "GetPathStartPose" :depends-on ("_package_GetPathStartPose"))
    (:file "_package_GetPathStartPose" :depends-on ("_package"))
    (:file "GetPose" :depends-on ("_package_GetPose"))
    (:file "_package_GetPose" :depends-on ("_package"))
    (:file "GetSixForceData" :depends-on ("_package_GetSixForceData"))
    (:file "_package_GetSixForceData" :depends-on ("_package"))
    (:file "GetTerminal485" :depends-on ("_package_GetTerminal485"))
    (:file "_package_GetTerminal485" :depends-on ("_package"))
    (:file "GetTraceStartPose" :depends-on ("_package_GetTraceStartPose"))
    (:file "_package_GetTraceStartPose" :depends-on ("_package"))
    (:file "HandleTrajPoints" :depends-on ("_package_HandleTrajPoints"))
    (:file "_package_HandleTrajPoints" :depends-on ("_package"))
    (:file "InverseSolution" :depends-on ("_package_InverseSolution"))
    (:file "_package_InverseSolution" :depends-on ("_package"))
    (:file "JointMovJ" :depends-on ("_package_JointMovJ"))
    (:file "_package_JointMovJ" :depends-on ("_package"))
    (:file "Jump" :depends-on ("_package_Jump"))
    (:file "_package_Jump" :depends-on ("_package"))
    (:file "LimZ" :depends-on ("_package_LimZ"))
    (:file "_package_LimZ" :depends-on ("_package"))
    (:file "LoadSwitch" :depends-on ("_package_LoadSwitch"))
    (:file "_package_LoadSwitch" :depends-on ("_package"))
    (:file "ModbusClose" :depends-on ("_package_ModbusClose"))
    (:file "_package_ModbusClose" :depends-on ("_package"))
    (:file "ModbusCreate" :depends-on ("_package_ModbusCreate"))
    (:file "_package_ModbusCreate" :depends-on ("_package"))
    (:file "MovJ" :depends-on ("_package_MovJ"))
    (:file "_package_MovJ" :depends-on ("_package"))
    (:file "MovJExt" :depends-on ("_package_MovJExt"))
    (:file "_package_MovJExt" :depends-on ("_package"))
    (:file "MovJIO" :depends-on ("_package_MovJIO"))
    (:file "_package_MovJIO" :depends-on ("_package"))
    (:file "MovL" :depends-on ("_package_MovL"))
    (:file "_package_MovL" :depends-on ("_package"))
    (:file "MovLIO" :depends-on ("_package_MovLIO"))
    (:file "_package_MovLIO" :depends-on ("_package"))
    (:file "MoveJog" :depends-on ("_package_MoveJog"))
    (:file "_package_MoveJog" :depends-on ("_package"))
    (:file "PauseScript" :depends-on ("_package_PauseScript"))
    (:file "_package_PauseScript" :depends-on ("_package"))
    (:file "PayLoad" :depends-on ("_package_PayLoad"))
    (:file "_package_PayLoad" :depends-on ("_package"))
    (:file "PositiveSolution" :depends-on ("_package_PositiveSolution"))
    (:file "_package_PositiveSolution" :depends-on ("_package"))
    (:file "PowerOn" :depends-on ("_package_PowerOn"))
    (:file "_package_PowerOn" :depends-on ("_package"))
    (:file "RelJointMovJ" :depends-on ("_package_RelJointMovJ"))
    (:file "_package_RelJointMovJ" :depends-on ("_package"))
    (:file "RelMovJ" :depends-on ("_package_RelMovJ"))
    (:file "_package_RelMovJ" :depends-on ("_package"))
    (:file "RelMovJTool" :depends-on ("_package_RelMovJTool"))
    (:file "_package_RelMovJTool" :depends-on ("_package"))
    (:file "RelMovJUser" :depends-on ("_package_RelMovJUser"))
    (:file "_package_RelMovJUser" :depends-on ("_package"))
    (:file "RelMovL" :depends-on ("_package_RelMovL"))
    (:file "_package_RelMovL" :depends-on ("_package"))
    (:file "RelMovLTool" :depends-on ("_package_RelMovLTool"))
    (:file "_package_RelMovLTool" :depends-on ("_package"))
    (:file "RelMovLUser" :depends-on ("_package_RelMovLUser"))
    (:file "_package_RelMovLUser" :depends-on ("_package"))
    (:file "ResetRobot" :depends-on ("_package_ResetRobot"))
    (:file "_package_ResetRobot" :depends-on ("_package"))
    (:file "RobotMode" :depends-on ("_package_RobotMode"))
    (:file "_package_RobotMode" :depends-on ("_package"))
    (:file "RunScript" :depends-on ("_package_RunScript"))
    (:file "_package_RunScript" :depends-on ("_package"))
    (:file "ServoJ" :depends-on ("_package_ServoJ"))
    (:file "_package_ServoJ" :depends-on ("_package"))
    (:file "ServoP" :depends-on ("_package_ServoP"))
    (:file "_package_ServoP" :depends-on ("_package"))
    (:file "SetArmOrientation" :depends-on ("_package_SetArmOrientation"))
    (:file "_package_SetArmOrientation" :depends-on ("_package"))
    (:file "SetCoils" :depends-on ("_package_SetCoils"))
    (:file "_package_SetCoils" :depends-on ("_package"))
    (:file "SetCollideDrag" :depends-on ("_package_SetCollideDrag"))
    (:file "_package_SetCollideDrag" :depends-on ("_package"))
    (:file "SetCollisionLevel" :depends-on ("_package_SetCollisionLevel"))
    (:file "_package_SetCollisionLevel" :depends-on ("_package"))
    (:file "SetHoldRegs" :depends-on ("_package_SetHoldRegs"))
    (:file "_package_SetHoldRegs" :depends-on ("_package"))
    (:file "SetObstacleAvoid" :depends-on ("_package_SetObstacleAvoid"))
    (:file "_package_SetObstacleAvoid" :depends-on ("_package"))
    (:file "SetPayload" :depends-on ("_package_SetPayload"))
    (:file "_package_SetPayload" :depends-on ("_package"))
    (:file "SetSafeSkin" :depends-on ("_package_SetSafeSkin"))
    (:file "_package_SetSafeSkin" :depends-on ("_package"))
    (:file "SetTerminal485" :depends-on ("_package_SetTerminal485"))
    (:file "_package_SetTerminal485" :depends-on ("_package"))
    (:file "SetTerminalKeys" :depends-on ("_package_SetTerminalKeys"))
    (:file "_package_SetTerminalKeys" :depends-on ("_package"))
    (:file "SpeedFactor" :depends-on ("_package_SpeedFactor"))
    (:file "_package_SpeedFactor" :depends-on ("_package"))
    (:file "SpeedJ" :depends-on ("_package_SpeedJ"))
    (:file "_package_SpeedJ" :depends-on ("_package"))
    (:file "SpeedL" :depends-on ("_package_SpeedL"))
    (:file "_package_SpeedL" :depends-on ("_package"))
    (:file "StartDrag" :depends-on ("_package_StartDrag"))
    (:file "_package_StartDrag" :depends-on ("_package"))
    (:file "StartFCTrace" :depends-on ("_package_StartFCTrace"))
    (:file "_package_StartFCTrace" :depends-on ("_package"))
    (:file "StartPath" :depends-on ("_package_StartPath"))
    (:file "_package_StartPath" :depends-on ("_package"))
    (:file "StartTrace" :depends-on ("_package_StartTrace"))
    (:file "_package_StartTrace" :depends-on ("_package"))
    (:file "StopDrag" :depends-on ("_package_StopDrag"))
    (:file "_package_StopDrag" :depends-on ("_package"))
    (:file "StopScript" :depends-on ("_package_StopScript"))
    (:file "_package_StopScript" :depends-on ("_package"))
    (:file "StopmoveJog" :depends-on ("_package_StopmoveJog"))
    (:file "_package_StopmoveJog" :depends-on ("_package"))
    (:file "Sync" :depends-on ("_package_Sync"))
    (:file "_package_Sync" :depends-on ("_package"))
    (:file "SyncAll" :depends-on ("_package_SyncAll"))
    (:file "_package_SyncAll" :depends-on ("_package"))
    (:file "TCPSpeed" :depends-on ("_package_TCPSpeed"))
    (:file "_package_TCPSpeed" :depends-on ("_package"))
    (:file "TCPSpeedEnd" :depends-on ("_package_TCPSpeedEnd"))
    (:file "_package_TCPSpeedEnd" :depends-on ("_package"))
    (:file "TcpDashboard" :depends-on ("_package_TcpDashboard"))
    (:file "_package_TcpDashboard" :depends-on ("_package"))
    (:file "TcpRealData" :depends-on ("_package_TcpRealData"))
    (:file "_package_TcpRealData" :depends-on ("_package"))
    (:file "Tool" :depends-on ("_package_Tool"))
    (:file "_package_Tool" :depends-on ("_package"))
    (:file "ToolAI" :depends-on ("_package_ToolAI"))
    (:file "_package_ToolAI" :depends-on ("_package"))
    (:file "ToolDI" :depends-on ("_package_ToolDI"))
    (:file "_package_ToolDI" :depends-on ("_package"))
    (:file "ToolDO" :depends-on ("_package_ToolDO"))
    (:file "_package_ToolDO" :depends-on ("_package"))
    (:file "ToolDOExecute" :depends-on ("_package_ToolDOExecute"))
    (:file "_package_ToolDOExecute" :depends-on ("_package"))
    (:file "User" :depends-on ("_package_User"))
    (:file "_package_User" :depends-on ("_package"))
    (:file "Wait" :depends-on ("_package_Wait"))
    (:file "_package_Wait" :depends-on ("_package"))
    (:file "pause" :depends-on ("_package_pause"))
    (:file "_package_pause" :depends-on ("_package"))
  ))